This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RAVEL.aux
The style file: /Library/Frameworks/R.framework/Versions/3.2/Resources/library/BiocStyle/resources/tex/unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RAVEL.bib
Warning--empty journal in whitestripe:package
You've used 2 entries,
            2522 wiz_defined-function locations,
            572 strings with 5093 characters,
and the built_in function-call counts, 612 in all, are:
= -- 51
> -- 29
< -- 0
+ -- 9
- -- 7
* -- 23
:= -- 112
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 60
format.name$ -- 7
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
