\begin{thebibliography}{1}

\bibitem{whitestripe:package}
Russell~T. Shinohara and John Muschelli.
\newblock Whitestripe: White matter normalization for magnetic resonance images
  using whitestripe.
\newblock 2015.
\newblock URL:
  \url{https://cran.r-project.org/web/packages/WhiteStripe/index.html}.

\bibitem{ravel}
Jean-Philippe Fortin, Elizabeth~M. Sweeney, John Muschelli, Ciprian~M.
  Crainiceanu, and Russell~T. Shinohara.
\newblock Removing inter-subject technical variability in magnetic resonance
  imaging studies.
\newblock {\em UPenn Biostatistics Working Papers}, Working Paper 43, 2015.

\end{thebibliography}
