structure(list(fortin2016removing = structure(list(title = "Removing inter-subject technical variability in magnetic resonance imaging studies", 
    author = structure(list(structure(list(given = "Jean-Philippe", 
        family = "Fortin", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Elizabeth", 
    "M"), family = "Sweeney", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "John", 
        family = "Muschelli", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Ciprian", 
    "M"), family = "Crainiceanu", role = NULL, email = NULL, 
        comment = NULL), .Names = c("given", "family", "role", 
    "email", "comment")), structure(list(given = c("Russell", 
    "T"), family = "Shinohara", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Alzheimer's", 
    "Disease", "Neuroimaging"), family = "Initiative", role = NULL, 
        email = NULL, comment = NULL), .Names = c("given", "family", 
    "role", "email", "comment")), structure(list(given = NULL, 
        family = "others", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    journal = "NeuroImage", volume = "132", pages = "198--212", 
    year = "2016", publisher = "Elsevier"), .Names = c("title", 
"author", "journal", "volume", "pages", "year", "publisher"), bibtype = "Article", key = "fortin2016removing")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "fortin2016removing")